{Измените код в файле hello.pas, чтобы программа спрашивала у пользователя текущий час (от 0 до 23), и, в зависимости от введённого значения, выводила: "Доброе утро, мир!" с 4 до 10 часов, "Добрый день, мир!" с 11 до 16 часов, "Добрый вечер, мир!" с 17 до 22 часов, "Доброй ночи, мир!" в остальных случаях.
Сделайте коммит и запушьте изменения в удалённый репозиторий. Убедитесь, что файл изменился на Github.}

begin
  var Chas := ReadInteger('Который час:');
  Assert(Chas in 0..23,'Ты по-моему перепутал?');
  case Chas of
    4..10: Print('Доброе утро, мир!');
    11..16: Print('Добрый день, мир!');
    17..22: Print('Добрый вечер,мир!');
    else Print('Доброй ночи, мир!');
  end;
end.

{1)Который час: 1
Доброй ночи, мир!
2)Который час: 4
Доброе утро, мир!
3)Который час: 11
Добрый день, мир!
4)Который час: 18
Добрый вечер,мир!}