{Добавьте новый файл time.pas, в котором реализуйте функционал проверки введённого года на високосность (Високосным считается год, делящийся на 4, за исключением тех годов, которые делятся на 100 и не делятся на 400). Сделайте коммит и запушьте изменения.}

begin
  var year := ReadInteger('Введите год:');
  Assert(year >= 0,'ВЫ ВВЕЛИ НЕ ГОД');
  if (year mod 4 = 0) and ((year mod 100 <> 0) or (year mod 400 = 0)) then
    Print($'Количество дней в {year} году: 366')
  else
    Print($'Количество дней в {year} году: 365')
end.

{1)Введите год: 2000
Количество дней в 2000 году: 366 
2)Введите год: 2023
Количество дней в 2023 году: 365 
3)Введите год: 2024
Количество дней в 2024 году: 366 
4)Введите год: 2034
Количество дней в 2034 году: 365 }