{Добавьте новый файл time.pas, в котором реализуйте функционал проверки введённого года на високосность (Високосным считается год, делящийся на 4, за исключением тех годов, которые делятся на 100 и не делятся на 400). Сделайте коммит и запушьте изменения.}

begin
  var year := ReadInteger('Введите год:');
  Assert(year >= 0,'ВЫ ВВЕЛИ НЕ ГОД');
  if (year mod 4 = 0) and ((year mod 100 <> 0) or (year mod 400 = 0)) then
    Print($'{year} - високосный год')
  else
    Print($'{year} - не високосный год')
end.

{1)Введите год: 2000
2000 - високосный год
2)Введите год: 2023
2023 - не високосный год
3)Введите год: 2024
2024 - високосный год
4)Введите год: 2034
2034 - не високосный год}